{
  "name": "FoodStudyApp",
  "version": "2.0.4",
  "private": true,
  "scripts": {
    "preinstall": "node -e 'if(!/yarn\\.js$/.test(process.env.npm_execpath))throw new Error(\"Use yarn\")'",
    "clean": "react-native-clean-project",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ios-small": "react-native run-ios --simulator=\"iPhone SE\"",
    "start": "react-native start",
    "pods": "cd ios;pod install;cd ..",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.0",
    "@react-native-community/datetimepicker": "^3.0.3",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-community/slider": "^3.0.3",
    "axios": "^0.20.0",
    "fuse.js": "^6.4.1",
    "moment": "^2.22.2",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-camera": "^3.23.1",
    "react-native-config": "^1.3.3",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-modal-datetime-picker": "^9.0.0",
    "react-native-permissions": "^2.1.2",
    "react-native-qrcode-scanner": "^1.4.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.0.0-beta.6",
    "react-navigation": "^4.1.1",
    "react-navigation-stack": "^2.1.1",
    "react-navigation-tabs": "^2.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.5.2",
    "eslint": "^7.11.0",
    "jest": "^26.5.3",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-native-clean-project": "^3.3.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
